export default {
    MESSAGES_ASYNC: 'MESSAGES_ASYNC',
    MESSAGES_GET: 'MESSAGES_GET',
    MESSAGE_UPDATE: 'MESSAGE_UPDATE',
    MESSAGES_UPDATE: 'MESSAGES_UPDATE',
    MESSAGE_ACTION_EDITING: 'MESSAGE_ACTION_EDITING',
    MESSAGE_ACTION_TRANSLATING: 'MESSAGE_ACTION_TRANSLATING',
    MESSAGE_ACTION_REPLYING: 'MESSAGE_ACTION_REPLYING',
    MESSAGE_ACTION_CANCEL: 'MESSAGE_ACTION_CANCEL',
};
